<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQl-la-zgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="PhD-Dc-M5Y">
            <objects>
                <viewController id="b0P-4I-eBV" customClass="TestViewController" customModule="BadgingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eV-8k-dNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-dl-PXo">
                                <rect key="frame" x="176" y="548" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textButtonTapped:" destination="b0P-4I-eBV" eventType="touchUpInside" id="ut3-UR-dHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPX-fI-cIb" firstAttribute="bottom" secondItem="T1m-dl-PXo" secondAttribute="bottom" constant="89" id="HqE-b1-Ns3"/>
                            <constraint firstItem="EPX-fI-cIb" firstAttribute="trailing" secondItem="T1m-dl-PXo" secondAttribute="trailing" constant="153" id="LZ8-89-y4f"/>
                            <constraint firstItem="T1m-dl-PXo" firstAttribute="leading" secondItem="EPX-fI-cIb" secondAttribute="leading" constant="176" id="bT7-PI-XIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPX-fI-cIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZz-wQ-yDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="197"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AuL-CH-9VO">
            <objects>
                <viewController id="CQl-la-zgh" customClass="SignInViewController" customModule="BadgingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmD-RT-kO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-Vc-pGl">
                                <rect key="frame" x="176" y="548" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInTapped:" destination="CQl-la-zgh" eventType="touchUpInside" id="faj-WX-8gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FA-SP-3x4" firstAttribute="trailing" secondItem="Ki8-Vc-pGl" secondAttribute="trailing" constant="153" id="54f-h5-Lta"/>
                            <constraint firstItem="2FA-SP-3x4" firstAttribute="bottom" secondItem="Ki8-Vc-pGl" secondAttribute="bottom" constant="89" id="Cpb-H2-Gaz"/>
                            <constraint firstItem="Ki8-Vc-pGl" firstAttribute="leading" secondItem="2FA-SP-3x4" secondAttribute="leading" constant="176" id="WWB-1N-Kyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FA-SP-3x4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx2-75-eOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="174"/>
        </scene>
    </scenes>
</document>
